{
  "name": "capsule-firefox-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/firefox-webext-browser": "^143.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "web-ext": "^10.6.0"
  }
}
